* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: black;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 64px;
    background-color: rgb(100, 130, 173);
    background: transparent;

    color: white;

}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;



}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-weight: 500;
    position: relative;


}

nav ul li a:hover {
    color: yellow;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


.lt {
    font-size: 34px;
    font-weight: bold;
}

.fir {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.fir>div {
    width: 24%;

}

.ltsec {
    font-size: 42px;
    color: #fff;
    margin: 70px 0;
    font-style: bold;
}

.rtsec img {
    width: 92%;
    margin: 50px 0;

}

span {
    color: rgb(163, 0, 0);
    font-size: 47px;
}

hr {
    margin: -9px 113px;
}

.abt {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 0;

}

.abimg {
    margin: 28px 0;
    width: 11%;
}


.abimg img {
    width: 121%;
    margin: -22px 3px;
    border: 1px solid white;
    border-radius: 18%;
    position: relative;
    left: 79%;
    box-shadow: 0px 0px 50px red;

}


.desp {
    margin: 10px 0;

    width: 40%;
}

.sec {
    margin: 25px 0;
}

h1 {

    font-size: 60px;
    font-weight: 600;

}

.para {
    margin: 10px 0;
}

.les {
    display: flex;
    margin: 20px 0 40px;
}

.tanks {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tanks:hover {
    color: yellow;
}

.tanks::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tanks.acti::after {
    width: 100%;
}

.tats ul li {
    list-style: none;
    margin: 10px 0;
}

.tats ul li span {
    color: #008cff;
    font-size: 14px;
}

.tats {
    display: none;
}

.tats.act {
    display: block;
}

#hi {
    text-align: center;
}

#hf {
    margin: 5px;
}

.ski {
    width: 500px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    transition: all 0.5s ease;
}

.ski:hover {
    box-shadow: 0 0 5px red, 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red;
}

.ski li {
    margin: 20px 0;
    padding: 10px;
}

.bar {
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.12), 0 10px 10px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(236, 9, 140, 1), rgba(252, 103, 103, 1)100%);
}

.html {
    width: 90%;
    animation: html 3s;
}

.css {
    width: 80%;
    animation: css 3s;
}

.js {
    width: 84%;
    animation: js 3s;
}

.py {
    width: 88%;
    animation: python 3s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }

}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }

}

@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 84%;
    }

}

@keyframes python {
    0% {
        width: 0%;
    }

    100% {
        width: 88%;
    }

}

.win1 {
    font-size: 34px;
    font-weight: bold;
}

.ir {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;

}

.ir>div {
    width: 30%;

}

.prj {
    position: absolute;
    left: 41%;
    bottom: -75%;
}

.bt {
    position: relative;
    width: 10%;
    padding: 11px 43px;
    border-radius: 128px;
    font-size: 18px;
    left: 46%;
    bottom: 137px;
    border-color: crimson;
    background: black;
    color: #fff;
    transition: all 0.5s ease;
    box-shadow: 0 0 5px red, 0 0 25px red;
    cursor: pointer;
    z-index: 0;
}

.bt:hover {
    box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;
    background: linear-gradient(to bottom left, rgb(226, 123, 212), rgb(244, 172, 72), rgb(160, 238, 252), rgb(64, 79, 247));
    color: black;
    z-index: 1;
}

.warp {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.im {
    width: 500px;
    position: relative;
}

.im img {
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 4%;
    transition: all 0.8s cubic-bezier(.25, .8, .25, 1);
}

.con {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 4%;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.con:hover {
    opacity: 1;
    box-shadow: 0 0 30px red;
}

.per {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tia {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card:hover {
    box-shadow: 0 0 50px red;
}

.card>.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.der {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(38px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.der h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label .der {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./cer1.png');
}

.card[for="c2"] {
    background-image: url('./cer2.png');
}

.card[for="c3"] {
    background-image: url('./cer3.png');
}

.card[for="c4"] {
    background-image: url('./cer4.png');
}

.cert {
    text-align: center;
    position: relative;
    top: 116px;
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aqua;
    position: relative;
    bottom: 40px;
}

.contact>div {
    width: 36%;
}

.fg {
    background-color: black;
    position: relative;
    bottom: 52px;
}

.rg {
    background-color:black;
}

.su {
    font-size: 82px;
    margin: 16px -27px;
   
}

.mail {
    margin: 0px 0px;
    padding: 0px 0px;
}
.mail i{
    margin:26px 32px;
    font-size: 21px;
}
.mail p{
    margin-bottom: 9px;
}
.fg .bt2{
    position: relative;
    width: 157px;
    padding: 7px 13px;
    border-radius: 130px;
    font-size: 16px;
    left: 8%;
    bottom: -9px;
    border-color: crimson;
    background: black;
    color: #fff;
    transition: all 0.5s ease;
    box-shadow: 0 0 5px red, 0 0 25px red;
    cursor: pointer;
    z-index: 0;
}
.fg .bt2:hover{
    box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;
    background: linear-gradient(to bottom left, rgb(226, 123, 212), rgb(244, 172, 72), rgb(160, 238, 252), rgb(64, 79, 247));
    color: black;
    z-index: 1;

}
.fg a{
    text-decoration: none;
}
form{
    display: flex;
    flex-direction: column;
}
.sct input,textarea{
    display: block;
    border: 2px solid red;
    margin: 8px 0px;
    padding: 7px 5px;
    background:rgb(48, 46, 46);
    border-radius: 20px;
    color:red;
}
.lk{
    width: 90px;
    margin: 22px 6px;
    padding: 8px 15px;
    border-radius: 20px;
    background: transparent;
    color: aliceblue;
    border: 1px solid red;
    transition: all 0.5s ease;
    box-shadow: 0 0 5px red, 0 0 25px red;
    cursor: pointer;
    z-index: 0;
} 
.lk:hover{
    box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;
    background: linear-gradient(to bottom left, rgb(226, 123, 212), rgb(244, 172, 72), rgb(160, 238, 252), rgb(64, 79, 247));
    color: black;
    z-index: 1;
}   
.copy p{
    text-align: center;
    margin-bottom: 10px;
}
.copy{
    align-content: center;
    justify-content: center;
}
.bt a{
    text-decoration: none;
    color: #fff;
}
.bt a:hover{
    color:#223;
}   